# springdemo

./: README.md  pom.xml
src/main/java/com/tjc/bean/: User.java
src/main/java/com/tjc/controller/: UserController.java
src/main/java/simpleTest/: IOCTest.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
